# assatask

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/assaabloy/task/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: lock_config.json
app/src/main/java/com/assaabloy/task/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/assaabloy/task/data/core/: AppDatabase.kt
app/src/main/java/com/assaabloy/task/data/lockconfig/local/dao/: ParamValueDao.kt
app/src/main/java/com/assaabloy/task/data/lockconfig/local/entity/: ParamValueEntity.kt
app/src/main/java/com/assaabloy/task/data/lockconfig/local/mapper/: ParamMappers.kt
app/src/main/java/com/assaabloy/task/data/lockconfig/remote/dto/: ChoiceDto.kt  LockConfigData.kt  LockConfigResponse.kt  LockConfigurationDto.kt  RangeBoundsDto.kt  RangeDto.kt  RecordResponse.kt
app/src/main/java/com/assaabloy/task/data/lockconfig/remote/service/: LockConfigApi.kt
app/src/main/java/com/assaabloy/task/data/lockconfig/repository/: LockConfigRepositoryImpl.kt
app/src/main/java/com/assaabloy/task/di/: DataBaseModule.kt  NetworkModule.kt
app/src/main/java/com/assaabloy/task/di/lockconfig/: LockConfigApiModule.kt  LockConfigDatabaseModule.kt  RepositoryModule.kt
app/src/main/java/com/assaabloy/task/domain/lockconfig/model/: DoorLeaf.kt  ParamDefinition.kt  ParamValue.kt
app/src/main/java/com/assaabloy/task/domain/lockconfig/repository/: LockConfigRepository.kt
app/src/main/java/com/assaabloy/task/domain/lockconfig/usecase/edit/: SaveParamValueUseCase.kt
app/src/main/java/com/assaabloy/task/domain/lockconfig/usecase/list/: FilterParamsUseCase.kt  GetParamDefinitionsUseCase.kt  GetParamValuesUseCase.kt  RefreshConfigUseCase.kt
app/src/main/java/com/assaabloy/task/presentation/lockconfig/edit/state/: LockConfigEditState.kt
app/src/main/java/com/assaabloy/task/presentation/lockconfig/edit/ui/: LockConfigEditRoute.kt  LockConfigEditScreen.kt
app/src/main/java/com/assaabloy/task/presentation/lockconfig/edit/viewmodel/: LockConfigEditViewModel.kt
app/src/main/java/com/assaabloy/task/presentation/lockconfig/list/state/: LockConfigListState.kt  ParamListItem.kt
app/src/main/java/com/assaabloy/task/presentation/lockconfig/list/ui/: LockConfigListRoute.kt  LockConfigListScreen.kt
app/src/main/java/com/assaabloy/task/presentation/lockconfig/list/viewmodel/: LockConfigListViewModel.kt
app/src/main/java/com/assaabloy/task/presentation/navigation/: LockConfigNavigation.kt
app/src/main/java/com/assaabloy/task/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/assaabloy/task/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/assaabloy/task/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
