[versions]
agp = "8.11.1"
kotlin = "2.2.0"
coreKtx = "1.16.0"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
lifecycleRuntimeKtx = "2.9.1"
activityCompose = "1.10.1"
composeBom = "2025.07.00"
coroutines = "1.10.2"
hilt  = "2.57"
room  = "2.7.2"
compose  = "1.4.0"
retrofit = "2.9.0"
gson = "2.10.1"
hiltCompose = "1.2.0"
lifecycle = "2.9.1"



[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-material = { module = "androidx.compose.material:material", version.ref = "compose" }

androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }
coroutines-core      = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core",    version.ref = "coroutines" }
coroutines-android   = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }

hilt-android         = { module = "com.google.dagger:hilt-android",       version.ref = "hilt" }
hilt-compiler        = { module = "com.google.dagger:hilt-compiler",      version.ref = "hilt" }
hilt-navigation-compose = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "hiltCompose" }

room-runtime         = { module = "androidx.room:room-runtime",    version.ref = "room" }
room-ktx             = { module = "androidx.room:room-ktx",        version.ref = "room" }
room-compiler        = { module = "androidx.room:room-compiler",   version.ref = "room" }

lifecycle-viewmodel-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycle" }

compose-ui           = { module = "androidx.compose.ui:ui",                   version.ref = "compose" }
compose-material     = { module = "androidx.compose.material:material",         version.ref = "compose" }
compose-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview",version.ref = "compose" }

retrofit             = { module = "com.squareup.retrofit2:retrofit",         version.ref = "retrofit" }
converter-gson       = { module = "com.squareup.retrofit2:converter-gson",  version.ref = "retrofit" }
gson                 = { module = "com.google.code.gson:gson",               version.ref = "gson" }


[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }

hilt-android       = { id = "dagger.hilt.android.plugin",    version.ref = "hilt" }
kotlin-kapt        = { id = "org.jetbrains.kotlin.kapt",     version.ref = "kotlin" }
